@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* Variables para colores y para fuentes */
:root {
  --primary: #4452fe;
  --first-text: #000;
  --gray: #5c5c5c;
  --dark-bg: #181818;
  --secondary-bg: #1e1e1e;
  --white: #fff;
  --light-text: #fff;

  /* Fuentes */
  --font: "Poppins", sans-serif;
  --light: 400;
  --medium: 500;
  --bold: 700;
}

body {
  background: var(--dark-bg);
  color: var(--light-text);
  font-family: var(--font);
  overflow-x: hidden;
  width: 100%;
}

a {
  color: var(--light-text);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  z-index: 2;
  position: relative;
}

.logo {
  width: 90px;
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu {
  display: flex;
  gap: 30px;
  order: 3;
  width: 100%;
  flex-direction: column;
  gap: 30px;
  transform: translateX(200%);
  transition: all 0.3s ease-in-out;
  /* por el momento la animacion esta inactiva ya que se vera en js */

  /* SE DAN LOS SIGUIENTES ATRIBUTOS PARA QUE EL MENU APAREZCA POR ENCIMA DEL MAIN */
  position: absolute;
  top: 5rem;
  background-color: var(--dark-bg);
  left: 0;
}

/* .show {
  transform: translateX(0);
} */

.menu li {
  border-bottom: 1px solid var(--white);
}

.btn-login {
  border: 1px solid var(--white);
  padding: 0.8rem 2.5rem;
  border-radius: 10px;
}

/* <!-- Section 1 => Hero --> */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  gap: 4rem;
}

.hero-text {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  padding-top: 4rem;
}

.hero-text h1 {
  font-weight: var(--light);
  font-size: 2.1rem;
}

.btn {
  background-color: var(--primary);
  padding: 20px 40px;
  border-radius: 10px;
  border: none;
  color: var(--light-text);
}

.hero-bg {
  max-width: 90%;
}

/* <!-- Section 2 => Product --> */

.product {
  max-width: 350px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.product--text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  margin-top: 6.9rem;
}

.product--text h2 {
  font-weight: var(--medium);
  font-size: 2.1rem;
}

.product-img {
  width: 100%;
  margin-top: 1.3rem;
}

.product-card-container,
.product-card {
  display: flex;
  flex-direction: column;
}

.product-card-container {
  gap: 3rem;
  margin-top: 1.3rem;
}

.product-card {
  gap: 1.3rem;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

/* <!-- Section 3 => About --> */

.about {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-text h3 {
  font-weight: var(--light);
  font-size: 2.5rem;
}

.about-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
